.chat-page {
    .center {
        width: 100vw;
        height: 100vh;
    
        /* additional style */
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
