export default {
  common_yesterday: 'Yesterday',
  common_user_kick_out: 'The user is kicked out because the ID is reused for login. ',
  common_monday: 'Monday',
  common_tuesday: 'Tuesday',
  common_wednesday: 'Wednesday',
  common_thursday: 'Thursday',
  common_friday: 'Friday',
  common_saturday: 'Saturday',
  common_sunday: 'Sunday',
  common_logout: 'Log out',
  common_return: 'Back',
  common_message_unknown: 'This type of message is not supported. Please upgrade to the latest version.',
  common_message_photo: '[Image]',
  common_message_audio: '[Audio]',
  common_message_video: '[Video]',
  common_message_file: '[File]',
  conversation_start_chat_w: 'New Chat',
  conversation_empty: 'No chats.\nStart chatting now.',
  conversation_start_single_chat: 'One-on-one chat',
  conversation_start_group_chat: 'Group chat',
  conversation_join_group_chat: 'Join a group',
  conversation_cancel: 'Cancel',
  conversation_delete: 'Delete',
  conversation_message_total_count: 'Chats',
  conversation_reload: 'Reload',
  conversation_enter_touserid_w: 'Enter a user ID',
  conversation_close_chat_w: 'Delete',
  conversation_disconnected: 'Disconnected',
  conversation_connecting: 'Connecting...',
  demo_login_hint: 'User ID',
  demo_login: 'Log In',
  demo_user_name: 'Username: %s',
  demo_user_name_w: 'Random nickname',
  demo_welcome: 'Hi, \nwelcome to \nZEGOCLOUD In-app Chat.',
  demo_input_user_id_error_tips: 'The userID must be between 6-12 characters using letters and numbers.',
  demo_input_placeholder_w: '6-12 bit userID using letters and numbers.',
  demo_user_id_login: 'User Login',
  group_create_chat: 'OK',
  group_input_group_id: 'Group ID',
  group_input_group_id_w: 'Group ID',
  group_input_group_name: 'Group name',
  group_input_user_id_of_group: "Enter group member IDs, separated by \';\'",
  group_user_id_cant_null: 'User ID is required.',
  group_create_group_chat_title: 'New group chat',
  group_join_group_chat: 'Join a group chat',
  group_user_not_exit: "The user doesn't exist.",
  group_group_not_exit: "The group doesn't exist.",
  group_group_user_id_not_exit: "The user ID (%s) doesn't exist. Please modify and try again.",
  group_group_user_id_not_exit_w: 'Please modify and try again.',
  group_group_id_not_exit: "The group (%s) doesn't exist. Please try again.",
  group_group_id_not_exit_w: "It doesn't exist. Please modify and try again.",
  group_input_user_id_error_tip: 'The userID must be between 6-12 characters using letters and numbers.',
  group_group_id: 'Group ID',
  group_copy: 'Copy',
  group_copy_success: 'Copied.',
  group_repeat_join_group_chat: 'You are already in the group.',
  message_input_new_message: '',
  message_user_not_exit_please_again: "The user ID (%s) doesn't exist. Please try again.",
  message_cant_send_empty_msg: 'Blank messages are not allowed',
  message_create_chat: 'OK',
  message_input_user_id_error_tips: 'The userID must be between 6-12 characters using letters and numbers.',
  message_create_single_chat: 'New 1-on-1 chat',
  message_send: 'Send',
  message_empty_w: 'No messages received.',
  message_send_img_exceed_tips_w: 'No more than 9 images.',
  message_send_video_exceed_tips_w: 'Select a maximum of 9 videos.',
  message_network_anomaly: 'Network error. Please check the network and try again.',
  message_size_over_limit: 'The image doesn’t meet required specification. Please modify it and try again.',
  message_audio_play_error_tips: 'Playback failed. Please check the network and try again.',
  message_video_play_error_tips_w: 'Unable to play the video on websites, please download it and play with system media player.',
  message_delete_confirmation_desc: 'Are you sure to delete?',
  message_delete_succeed_tips: 'Deleted successfully',
  message_multi_select: 'Select',
  message_file_empty_error_tips: 'Unable to send empty file, please reselect.',
  message_photo_size_err_tips: 'The image cannot exceed 10 MB, please compress it and resend.',
  message_photo_format_err_tips: 'Only JPG, PNG, BMP, TIFF, GIF, WebP format images are supported.',
  message_video_size_err_tips: 'The video cannot exceed 100 MB, please process it and resend.',
  message_video_format_err_tips: 'Only MP4 and MOV format videos are supported.',
  message_file_size_err_tips: 'The file cannot exceed 100 MB, please process it and resend.',
  message_title_chat: 'Chat',
  message_title_group_chat: 'Group chat',
  album_download_image_w: 'Save',
  album_redownload_image: 'Relaod',
};
