export default {
  common_yesterday: 'Hôm qua',
   common_user_kick_out: 'Người dùng bị đuổi ra ngoài vì ID được sử dụng lại để đăng nhập. ',
   common_monday: 'Thứ Hai',
   common_tuesday: 'Thứ Ba',
   common_wednesday: 'Thứ Tư',
   common_thursday: 'Thứ Năm',
   common_friday: 'Thứ Sáu',
   common_saturday: 'Thứ Bảy',
   common_sunday: 'Chủ nhật',
   common_logout: 'Đăng xuất',
   common_return: 'Quay lại',
   common_message_unknown: 'Loại tin nhắn này không được hỗ trợ. Vui lòng nâng cấp lên phiên bản mới nhất.',
   common_message_photo: '[Hình ảnh]',
   common_message_audio: '[Âm thanh]',
   common_message_video: '[Video]',
   common_message_file: '[Tệp]',
   conversation_start_chat_w: 'Trò chuyện mới',
   conversation_empty: 'Không có cuộc trò chuyện nào.\nBắt đầu trò chuyện ngay bây giờ.',
   conversation_start_single_chat: 'Trò chuyện trực tiếp',
   conversation_start_group_chat: 'Trò chuyện nhóm',
   conversation_join_group_chat: 'Tham gia một nhóm',
   conversation_cancel: 'Hủy',
   conversation_delete: 'Xóa',
   conversation_message_total_count: 'Trò chuyện',
   conversation_reload: 'Tải lại',
   conversation_enter_touserid_w: 'Nhập ID người dùng',
   conversation_close_chat_w: 'Xóa',
   conversation_disconnected: 'Đã ngắt kết nối',
   conversation_connecting: 'Đang kết nối...',
   demo_login_hint: 'ID người dùng',
   demo_login: 'Đăng nhập',
   demo_user_name: 'Tên người dùng: %s',
   demo_user_name_w: 'Biệt danh ngẫu nhiên',
   demo_welcome: 'Xin chào, \nchào mừng bạn đến với \nZEGOCLOUD Trò chuyện trong ứng dụng.',
   demo_input_user_id_error_tips: 'UserID phải có từ 6-12 ký tự bao gồm cả chữ cái và số.',
   demo_input_placeholder_w: 'ID người dùng 6-12 bit sử dụng chữ cái và số.',
   demo_user_id_login: 'Người dùng đăng nhập',
   group_create_chat: 'Được',
   group_input_group_id: 'ID nhóm',
   group_input_group_id_w: 'ID nhóm',
   group_input_group_name: 'Tên nhóm',
   group_input_user_id_of_group: "Nhập ID thành viên nhóm, cách nhau bởi \';\'",
   group_user_id_cant_null: 'Yêu cầu ID người dùng.',
   group_create_group_chat_title: 'Trò chuyện nhóm mới',
   group_join_group_chat: 'Tham gia trò chuyện nhóm',
   group_user_not_exit: "Người dùng không tồn tại.",
   group_group_not_exit: "Nhóm không tồn tại.",
   group_group_user_id_not_exit: "ID người dùng (%s) không tồn tại. Vui lòng sửa đổi và thử lại.",
   group_group_user_id_not_exit_w: 'Vui lòng sửa đổi và thử lại.',
   group_group_id_not_exit: "Nhóm (%s) không tồn tại. Vui lòng thử lại.",
   group_group_id_not_exit_w: "Nó không tồn tại. Vui lòng sửa đổi và thử lại.",
   group_input_user_id_error_tip: 'UserID phải có từ 6-12 ký tự bao gồm cả chữ cái và số.',
   group_group_id: 'ID nhóm',
   group_copy: 'Sao chép',
   group_copy_success: 'Đã sao chép.',
   group_repeat_join_group_chat: 'Bạn đã ở trong nhóm.',
   message_input_new_message: '',
   message_user_not_exit_please_again: "ID người dùng (%s) không tồn tại. Vui lòng thử lại.",
   message_cant_send_empty_msg: 'Không được phép gửi tin nhắn trống',
   message_create_chat: 'Được',
   message_input_user_id_error_tips: 'UserID phải có từ 6-12 ký tự bao gồm cả chữ cái và số.',
   message_create_single_chat: 'Trò chuyện 1-1 mới',
   message_send: 'Gửi',
   message_empty_w: 'Không nhận được tin nhắn nào.',
   message_send_img_exceed_tips_w: 'Không quá 9 hình ảnh.',
   message_send_video_exceed_tips_w: 'Chọn tối đa 9 video.',
   message_network_anomaly: 'Lỗi mạng. Vui lòng kiểm tra mạng và thử lại.',
   message_size_over_limit: 'Hình ảnh không đáp ứng được yêu cầu kỹ thuật. Hãy sửa đổi nó và thử lại.',
   message_audio_play_error_tips: 'Phát lại không thành công. Vui lòng kiểm tra mạng và thử lại.',
   message_video_play_error_tips_w: 'Không thể phát video trên các trang web, vui lòng tải xuống và phát bằng trình phát media hệ thống.',
   message_delete_confirmation_desc: 'Bạn có chắc chắn xóa không?',
   message_delete_succeed_tips: 'Đã xóa thành công',
   message_multi_select: 'Chọn',
   message_file_empty_error_tips: 'Không thể gửi tập tin trống, vui lòng chọn lại.',
   message_photo_size_err_tips: 'Hình ảnh không được vượt quá 10 MB, vui lòng nén và gửi lại.',
   message_photo_format_err_tips: 'Chỉ hỗ trợ hình ảnh có định dạng JPG, PNG, BMP, TIFF, GIF, WebP.',
   message_video_size_err_tips: 'Video không được vượt quá 100 MB, vui lòng xử lý và gửi lại.',
   message_video_format_err_tips: 'Chỉ hỗ trợ video định dạng MP4 và MOV.',
   message_file_size_err_tips: 'Tệp không được vượt quá 100 MB, vui lòng xử lý và gửi lại.',
   message_title_chat: 'Trò chuyện',
   message_title_group_chat: 'Trò chuyện nhóm',
   album_download_image_w: 'Lưu',
   album_redownload_image: 'Relaod',
};
